<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <VersionPrefix>3.0.0</VersionPrefix>
        <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>

        <PackageReleaseNotes>Upgraded to RabbitMq.Client ver 7</PackageReleaseNotes>
        <Title>NLog.RabbitMq</Title>
        <PackageId>NLog.Targets.RabbitMq</PackageId>
        <Company>Nlog.RabbitMq</Company>
        <Description>NLog target for the RabbitMQ.Client.</Description>
        <Authors>Artem Dolya;Rolf Kristensen;Henrik Feldt</Authors>
        <RootNamespace>NLog.Targets.RabbitMq</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="NLog" Version="5.4.0" />
        <PackageReference Include="RabbitMQ.Client" Version="7.1.0" />
        <PackageReference Include="Testcontainers.RabbitMq" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\docs\readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
