<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <VersionPrefix>3.0.0</VersionPrefix>
        <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
        <PackageReleaseNotes>$(ReleaseNotesFile)</PackageReleaseNotes>
        <Title>Nlog.RabbitMQ.Target</Title>
        <PackageId>Nlog.RabbitMQ.Target</PackageId>
        <Company>Nlog.RabbitMq</Company>
        <Description>NLog target for the RabbitMQ.Client.</Description>
        <Authors>Artem Dolya;Rolf Kristensen;Henrik Feldt</Authors>
        <RootNamespace>Nlog.RabbitMQ.Target</RootNamespace>
        <RepositoryUrl>git://github.com/artdolya/Nlog.RabbitMQ</RepositoryUrl>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <PackageTags>NLog;RabbitMQ;logging;log</PackageTags>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="NLog" Version="5.4.0" />
        <PackageReference Include="RabbitMQ.Client" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\docs\readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
