<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <VersionPrefix>3.0.0</VersionPrefix>
        <TargetFrameworks>netstandard2.0;net48;net8.0;net10.0</TargetFrameworks>
        <PackageReleaseNotes>$(ReleaseNotesFile)</PackageReleaseNotes>
        <Title>Nlog.RabbitMQ.Target</Title>
        <PackageId>Nlog.RabbitMQ.Target</PackageId>
        <Company>Nlog.RabbitMq</Company>
        <Description>NLog target for the RabbitMQ.Client.</Description>
        <Authors>Artem Dolya;Rolf Kristensen;Henrik Feldt</Authors>
        <RootNamespace>Nlog.RabbitMQ.Target</RootNamespace>
        <RepositoryUrl>git://github.com/artdolya/Nlog.RabbitMQ</RepositoryUrl>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <PackageTags>NLog;RabbitMQ;logging;log</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="NLog" />
        <PackageReference Include="RabbitMQ.Client" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\docs\readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net462' Or '$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'net48'">
        <LangVersion>10</LangVersion>
    </PropertyGroup>
</Project>

    
